{
  "name": "agenda-sn-beauty",
  "version": "1.0.0",
  "description": "Sistema web de agendamento para estúdio de beleza, com site público, painel administrativo, Supabase e testes automatizados.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check script.js && node --check admin.js",
    "mobile:check": "node scripts/mobile-visual-test.js",
    "responsive:audit": "node scripts/responsive-audit.js",
    "visual:check": "node scripts/visual-browser-check.js",
    "smoke": "node scripts/smoke-test.js",
    "quality": "node scripts/quality-check.js",
    "supabase:audit": "node scripts/check-supabase-audit.js",
    "supabase:seed": "node scripts/seed-supabase.js",
    "render-start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
